{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@chitchat/types": ["../packages/types/index.ts"]
    }
  },
  "include": [".", "../packages/types"]
}
